<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport">
    <link rel="stylesheet" href="./static/css/jquery.fullPage.css">
    <link rel="shortcut icon" href="./static/favicon.ico" rel="external nofollow" type="image/x-icon" />
    <title>华海聚星</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="static/js/move.js"></script>
  <script>
  </script>
  </body>
<style>
  #fp-nav ul li a span, .fp-slidesNav ul li a span{
    width: 20px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 0px;
    background: #8b8b8c;
  }
  #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
    background: red;
    width: 40px;
  }
  #fp-nav ul li, .fp-slidesNav ul li{
    height: 30px;
    flex-direction:column-reverse;
  }
  #fp-nav ul, .fp-slidesNav ul {
    width: 70px;
  }
  #fp-nav ul li a span, .fp-slidesNav ul li a span{
    color: rgba(0, 0, 0, 0);
  }
</style>
</html>
